
import java.io.*;
       class Demo
            {
               public static void main ( String args []  )
                   {

                    try   {
                      FileWriter  fw    = new FileWriter( "d:\\sb\\alpha.txt");
                                    for(  char ch = 'A' ; ch <='Z' ; ch++ )
                           {
                           fw.write( ch ) ;
                           }

                           fw.write( "hello world abc world");

                           fw.close();
                           }catch ( IOException e )
                                 { e.printStackTrace(); }



                     try 
                        {
                        FileReader  fw    = new FileReader( "d:\\sb\\alpha.txt");
                            int x    ;
                            while( true )   
                                {
                                   x    =   fw.read();
                                   if ( x   == -1 )
                                       {
                                       break  ;
                                       }
                                       System.out.print( (char )x );
                                }
                        } catch ( IOException e )            
                               {
                               e.printStackTrace();
                               }
                     }      
            }
===============================================================



import java.io.*;
import java.util.*;
       class Demo
            {
               public static void main ( String args []  )
                   {

                    try   {

                      FileWriter  fw    = new FileWriter( "d:\\sb\\chat.txt",true);
                      Scanner cin    = new Scanner ( System.in) ;
                     String str ;    
                System.out.println( " enter some text...  and type  quit in a line  to exit.. ");
              while( true )
              	  {

                  str  =  cin.nextLine();
                    if ( str.equals( "quit") )
                    	 {
                           break;
                    	 }
                       fw.write( str +"\n" );
              	  }
                           fw.close();
                           }catch ( IOException e )
                                 { e.printStackTrace(); }
                     }      
            }

============================================================




import java.io.*;

       class Demo
            {
               public static void main ( String args []  )
                   {

                    try 
                        {

                     char   arr[] = new char[200];
                    FileReader  fw    = new FileReader( "d:\\sb\\demowrite7.java");

                     fw.read( arr );
                     String  str    = new String ( arr );
                    System.out.println( str );

                     fw.read( arr );
                      str    = new String ( arr );
                      System.out.println(" second time " );
                    System.out.println( str );

                        fw.close();
                        } catch ( IOException e )            
                               {
                               e.printStackTrace();
                               }
                     }      
            }
=============================================================

to perform line wise  reading .. java provides us a  high level  character oriented stream class
named                                      -------------------------------   BufferedReader   --------------------------

  this  class is   pupular  with it  only one method   named          ?????   readLine()   ?????

            public   String  readLine()  throws IOException

   can  read  one line of  text   from underlying stream buffer.

   Returns:
A String containing the contents of the line, not including any line-termination characters, or null
 if there is no line of text...
   


import java.io.*;
       class  OpenFile
            {
               public static void main ( String args []  )throws InterruptedException
                   {
                    try 
                        {
                      
                      if ( args.length == 0 )
                      	 {
                      	 	System.out.print(" file name with path required ");
                      	 	return;

                      	 }
                    FileReader  fw    = new FileReader( args[0] );

                    BufferedReader  br    = new BufferedReader( fw );
                     String  str ;
                     while( true )
                     	    {
                           str    =   br.readLine();
                           if ( str  == null )   { break; }
                           System.out.println ( str );
                           Thread.sleep(40);
                     	    }

                       br.close();
                        fw.close();
                        } catch ( IOException e )            
                               {
                               e.printStackTrace();
                               }
                     }      
            }
==================================================================

    import java.io.*;
       class  Demo
            {
               public static void main ( String args []  )
                   {
                     try 
                        {

                 InputStreamReader  isr   = new InputStreamReader( System.in ) ;

                 BufferedReader  br    = new BufferedReader( isr );

                  
                           String str   =  br.readLine();

                           System.out.println( str );

                               isr.close();
                               br.close();
                   } catch ( IOException e )            
                       {
                         e.printStackTrace();
                       }
              }      

            }
/*
An InputStreamReader is a bridge from byte streams to character streams: 
It reads bytes and decodes them into characters using a specified charset.            

reverse...
   OutputStreamWriter

An OutputStreamWriter is a bridge from character streams to byte streams:
Characters written to it are encoded into bytes using a specified charset.   
*/


===============================================================


import java.io.*;
       class  Demo
            {
               public static void main ( String args []  )
                   {
                     try 
                        {

                

              BufferedReader  br    = new BufferedReader(new InputStreamReader( System.in )  );

                  
                           String str   =  br.readLine();

                           System.out.println( str );

                               
                               br.close();
                   } catch ( IOException e )            
                       {
                         e.printStackTrace();
                       }
              }      

            }

================================================================
  





 